MONGO_URL=mongodb+srv://fake21012000acc:LOqZpysCAzRRh80Z@cluster0.fmwa6lb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_KEY=21SQFT_KEY_9910_SECRET

# nodemailer
NODEMAILER_EMAIL_ID="fake21012000acc@gmail.com"
NODEMAILER_EMAIL_ID_PASSWORD="ozax uevc vlee vkhh"